<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_Bootloader">
  <title>Das U-Boot</title>
  <shortdesc>Das U-Boot is a cross-platform bootloader for embedded systems, used as the default
    boot loader by several board vendors. It is intended to be easy to port and to debug, and runs
    on many supported architectures, including PPC, ARM, MIPS, x86, m68k, NIOS, and Microblaze. </shortdesc>
  <conbody>
    <p>Das U-Boot (or just "U-Boot" for short) is Open Source Firmware for <tm tmtype="tm">Embedded
        Power Architecture</tm>, ARM, MIPS, x86 and other processors. The U-Boot project is hosted
      by DENX, where you can also find the project home page: <xref
        href="http://www.denx.de/wiki/U-Boot/" format="html" scope="external"
        >http://www.denx.de/wiki/U-Boot/</xref>
    </p>
    <p><draft-comment author="https://de.wikipedia.org/wiki/Bootloader">Ein Bootloader (englische
        Aussprache [ˈbuːtˌloʊdɚ], von der verkürzten Form des ursprünglichen Wortes bootstrap
        loader), auch Startprogramm[1] oder Urlader[2] genannt, ist eine spezielle Software, die
        gewöhnlich durch die Firmware (z. B. dem BIOS bei IBM-kompatiblen PCs) eines Rechners von
        einem startfähigen Medium geladen und anschließend ausgeführt wird. Der Bootloader lädt dann
        weitere Teile des Betriebssystems, gewöhnlich einen Kernel. Daher ist auch oft vom Bootcode
        die Rede, dem ersten Programm (Maschinencode), das nach der unveränderlichen Firmware von
        einem wechselbaren veränderlichen Datenspeicher geladen wird.</draft-comment><draft-comment
        author="rgb">lose / fest gekoppelt</draft-comment></p>
    <p><xref href="http://www.denx.de/wiki/DULG/Manual" format="html" scope="external">The DENX
        U-Boot and Linux Guide (DULG) for canyonlands</xref></p>
  </conbody>
</concept>
