<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_irr_5b1_pt">
  <title>Tor is not running</title>
  <troublebody>
    <condition>
      <p>
        <draft-comment author="sunil@medhas.org">
          <pre>When Tor is not running, usually this is because Tor is disabled.
Diagnostics should show all the tests failing.  If Tor is enabled and
the daemon is not running, a possible fix is to disable it and re-enable
it.  If that does not fix it, it could be because of botched update,
disk space problem, manual configuration error, etc.  The best way to
proceed then is to login to the machine using SSH and see the log
messages for Tor.  Is this the kind of information you are looking for?</pre>
        </draft-comment>
      </p>
    </condition>
    <troubleSolution>
      <cause>
        <title></title>
        <p></p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd></cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
